server.port=9095
file.input=J://Pradeep//Input//
file.input.reader=file:J:/Pradeep/Input/*.csv
file.output=J://Pradeep//Output//
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

cron.timer=0 0 0/1 1/1 * ?